# SignalGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shokker/formsignaler/: ExampleInstrumentedTest.kt  HiltFakeModules.kt  MockTestRunner.kt  SecondaryTests.kt  UserCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shokker/formsignaler/: GeneratorService.kt  GeneratorViewModel.kt  PlugBroadcastReciever.kt  SettingsViewModel.kt  SignalerApp.kt  SimpleGenerator.kt
app/src/main/java/com/shokker/formsignaler/DIModules/: FunctionPresenterModule.kt  GeneratorPresenterModule.kt  RealGeneratorModule.kt  SettingsModule.kt
app/src/main/java/com/shokker/formsignaler/UI/: FunctionFragment.kt  FunctionView.kt  MainActivity.kt  MyNumberController.kt  SettingsDialog.kt
app/src/main/java/com/shokker/formsignaler/data/: GeneralRepository.kt  SettingsData.kt
app/src/main/java/com/shokker/formsignaler/model/: FunctionFactory.kt  FunctionListAdapter.kt  FunctionParameterImpl.kt  MainContract.kt  RealSignalGenerator.kt  SignalGenerator.kt
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_baseline_waves_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_waves.xml
app/src/main/res/layout/: activity_main.xml  fragment_function.xml  my_spinner_row.xml  settings_activity.xml  settings_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_function.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/shokker/formsignaler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
